<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>我的家乡--实验5</title>
		<style type="text/css">
			/*主面板*/
			#bigdiv {
			width:1076px;
			margin:0px auto;/*主面板DIV居中*/
			background: aquamarine;
			}
			/*顶部*/
			#navgundong{font-size: 50px;color: antiquewhite;}
			#navdiv1 {
			width:100%;
			height:100px;
			}
			#navdiv1_1{float: left;}
			#navdiv1_2{
				width: 300px;
				height: 70%;
				font-size:50px;
				position: relative;
				left: 0px;
				top: 30px;
			}
			#navdiv1_3{
				width: 380px;
				height: 21px;
				float: right;
				position:absolute;
				left:900px;
				top: 150px;
			}
			#navdiv1_3_1{width: 75px;border:1px black solid;text-align: center;float: left;}
			#navdiv1_3_2{width: 75px;border:1px black solid;text-align: center;float: left;}
			#navdiv1_3_3{width: 75px;border:1px black solid;text-align: center;float: left;}
			#navdiv1_3_4{width: 75px;border:1px black solid;text-align: center;float: left;}
			#navzhaopian {width:100%;}
			/*中部*/
			#navneirong1{width: 100%;height: 640px;background-color: #deeae9;}
			#leftdiv{width: 850px;height:640px ; word-wrap: break-word;font-size: 24px;line-height: 30px; 
	            margin: 0 auto;float: none;text-indent:50px;float: left;}
			font{color:#1cbcf0 ;}
			#rightdiv{width: 220px;height: 640px;float: right;}
			#MSdiv,#YSdiv,#JSdiv,#DLdiv{position: relative;left: 20px;}
			#ljdiv1{width: 100%;height: 100px;}
			#ljdiv1_1{height: 50%;text-align: center;font-size: 30px; color:royalblue;}
			#ljdiv1_2{height: 50%;text-align: center;color: black;}
			#navneirong2{width: 100%;height: 250px;}
			#navneirong2_1{width: 100px;height: 100px;float: left;position: relative;left: 80px;top: 120px;}
			#navneirong2_2{width: 100px;height: 100px;float: left;position: relative;left: 165px;top: 50px;}
			#navneirong2_3{width: 100px;height: 100px;float: left; position: relative;left: 280px;top: 5px;}
			#navneirong2_4{width: 100px;height: 100px;float: left;position: relative;left: 395px;top: 50px;}
			#navneirong2_5{width: 100px;height: 100px;float: left;position: relative;left: 490px;top: 120px;}
			#ljdiv2{width: 100%;height: 100px;text-align: center;}
			#navneirong3{width: 100%;height: 600px;}
			#navneirong3_1,#navneirong3_2,#navneirong3_3{height: 200px;position: relative;left: 400px;}
			/*底部*/
			#footer {
			width:100%;
			height:70px;
			background-color: dimgrey;
			text-align: center;
			}
			.image01{margin-top: 0px; width:100px; height:100px; border-radius:500px;}
			.image02{width: 100%;height: 400px;}
			.image03{width: 400px;height: 400px;float: left;}
			.imageMS,.imageYS,.imageJS,.imageDL{
				width: 180px;
				height: 130px;
				padding: 0px 10px 5px 3px;
				background-color:white;
				box-shadow: 0px 10px 10px 5px #AAAAAA;
                                                  }
		    .meishi,.jiudian,.jingqu,.huangjinyingzi,.jiuba{width:100px; height:100px;border-radius:500px;}
		</style>
	</head>
	<body>
		<div id="bigdiv">
			<div id="navgundong">
				<marquee>欢迎你到平塘来！</marquee>
			</div>
		    <div id="navdiv1">
		        <div id="navdiv1_1"><img class="image01"src="ptzzhaopian/1.png"></div>
				<div id="navdiv1_2">平塘县</div>
				<div id="navdiv1_3">
					<div id="navdiv1_3_1">
						<a href="01/web_sy_1.html">实验1</a>
					</div>
					<div id="navdiv1_3_2">
						<a href="02/web_sy_2.html">实验2</a>
					</div>
					<div id="navdiv1_3_3">
						<a href="03/web_sy_3.html">实验3</a>
					</div>
					<div id="navdiv1_3_4">
						<a href="04/web_sy_4.html">实验4</a>
					</div>
	
				</div>
			</div>
			<div id="navzhaopian">
				<img class="image02" src="ptzzhaopian/pingtang.png" >
			</div>
		    <div id="navneirong1">
				<div id="leftdiv">
					<img class="image03" src="ptzzhaopian/tianyan.jpg" >
				    <font>平塘县</font>隶属贵州省黔南布依族苗族自治州，位于贵州省南部，东经106°40′29″～107°26′19″，北纬25°29′55″～26°06′4l″之间。
				    东邻独山县，南与<font>广西南丹县</font>毗邻，西与<font>惠水县、罗甸县</font>相连，北与<font>贵定县、都匀市</font>接壤，享有<font>“玉水金盆”</font>美称。
				    今之<font>平塘</font>，唐代始有地方政府建置。由此上溯至春秋战国长达2000多年的时间。隋文帝开皇元年（<font color="#1cbcf0">公元581年</font>），平塘地区属宾化县。
				    <font>一九四九年十一月</font>平塘解放，成立平塘县人民政府。<font>一九五一年八月</font>，改称平塘县民族民主联合政府。一九五一年改为平塘县人民委员会。
				    二零一二年十月三十一日,掌布撤乡建镇，<font>二零一四年三月十日</font>，平塘县行政区划调整辖9镇1乡。平塘县属中亚热带季风湿润气候区，总面积2815.6平方公里，2018年全县户籍总人口33.5163万人，
				    [1]辖9个镇、1个 乡、121个行政村、1745个村民组，拥有<font>甲茶风景区、龙塘风景区、克度溶洞群、号称中国天眼的世界最大望远镜— 500米口径球面射电望远镜等景点[2]</font>。 2018年10月26日，
				    平塘县获“贵州省2017年度政务服务标准化建设示范市县”称号。
				</div>
				<div id="rightdiv">
					<div id="MSdiv">
						<a href="http://www.gzpt.gov.cn/zjpt/rwfq/201808/t20180802_10696666.html">
							<img class="imageMS" src="ptzzhaopian/minsuwenhua.jpg">
						</a>
					    <center><a href="http://www.gzpt.gov.cn/zjpt/rwfq/201808/t20180802_10696666.html">民俗文化</a></center>
					
					</div>
					<div id="YSdiv">
						<a href="https://ditu.so.com/?t=map&src=onebox&new=1&dspall=0&k=平塘饮食&c=贵阳&new=1">
							<img class="imageYS" src="ptzzhaopian/yinshiwenhua.jpg">
						</a>
					    <center><a href="https://ditu.so.com/?t=map&src=onebox&new=1&dspall=0&k=平塘饮食&c=贵阳&new=1">饮食文化</a></center>
					</div>
					<div id="JSdiv">
						<a href="https://baike.so.com/doc/1068778-1130844.html">
							<img class="imageJS" src="ptzzhaopian/jingshenwenhua.jpeg">
						</a>
					    <center><a href="https://baike.so.com/doc/1068778-1130844.html">精神文化</a></center>
					</div>
					<div id="DLdiv">
						<a href="https://image.so.com/i?src=360pic_normal&z=1&i=0&cmg=e37537ad5de06841ee65a9daa68ee9b8&q=平塘景区">
							<img class="imageDL" src="ptzzhaopian/diliwenhua.jpg">
						</a>
					    <center><a href="https://image.so.com/i?src=360pic_normal&z=1&i=0&cmg=e37537ad5de06841ee65a9daa68ee9b8&q=平塘景区">地理文化</a></center>
					</div>
		        </div>
			</div>
		    <div id="ljdiv1">
				<div id="ljdiv1_1">
					<p id="lj_p">玩转平塘</p>
				</div>
				<div id="ljdiv1_2">
					<u id="lj_u">WAN ZHUAN PING TANG</u>
				</div>
			</div>
		    <div id="navneirong2">
				<div id="navneirong2_1">
					<img class="meishi" src="ptzzhaopian/meishi.jpg" >
				    <center><a href="http://www.qiannan.gov.cn/zjqn/ptx/msmw/">美食美味</a></center>
				</div>
				<div id="navneirong2_2">
					<img class="jiudian" src="ptzzhaopian/jiudian.jpg" >
				    <center><a href="http://www.qiannan.gov.cn/zjqn/ptx/bgjd/">宾馆酒店</a></center>
				</div>
				<div id="navneirong2_3">
					<img class="jingqu" src="ptzzhaopian/jingqu.jpg">
				    <center><a href="https://ditu.so.com/?t=map&src=onebox&new=1&k=平塘">旅游路线</a></center>
				</div>
				<div id="navneirong2_4">
					<img class="huangjinyingzi" src="ptzzhaopian/huangjinyingzi.jpg" >
				    <center><a href="http://www.qiannan.gov.cn/zjqn/ptx/gwtd/">购物天地</a></center>
				</div>
				<div id="navneirong2_5">
					<img class="jiuba" src="ptzzhaopian/jiuba.jpg">
				    <center><a href="http://www.qiannan.gov.cn/zjqn/ptx/ylxx/">休闲娱乐</a></center>
				</div>
				
			</div>
		    <div id="ljdiv2">
				<h1>更多精彩!</h1>
			</div>
			<div id="navneirong3">
				<div id="navneirong3_1">
					<iframe frameborder="0" src="https://v.qq.com/txp/iframe/player.html?vid=m0126g02lyy" allowFullScreen="true" ></iframe>
					<p>世界关注平塘-贵州省平塘县旅游宣传片---平塘奇迹!</p>
				</div>
				<div id="navneirong3_2">
					<iframe frameborder="0" src="https://v.qq.com/txp/iframe/player.html?vid=p0883t8nv5d" allowFullScreen="true" ></iframe>
					<p>平塘民俗水龙节奇遇记!</p>
				</div>
				<div id="navneirong3_3">
					<iframe frameborder="0" src="https://v.qq.com/txp/iframe/player.html?vid=z1413kbkk65" allowFullScreen="true" ></iframe>
					<p>平塘各大景区!</p>
				</div>
			</div>
			<div id="footer">
				<a href="01/web_sy_1.html">关于作者</a> |
				<a href="03/web_sy_3.html">联系我们</a> |
				<a href="index.html">返回顶部</a>
			</div>
		</div>
		
	</body>
</html>
